.measures
  margin-bottom: 73px
  &__list
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
  &__item
    border-radius: 24px
    box-shadow: 0 0 10px 0 #0000001A
    padding: 34px 43px
    flex-grow: 1
    box-sizing: border-box
    width: 352px
    max-width: 352px
    margin: 0 0 45px
    display: flex
    flex-direction: column
    p
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #0791BA
      margin-bottom: 11px
    a
      background: #E5F5FF
      width: 145px
      text-align: center
      line-height: 46px
      border-radius: 24px
      font-weight: 700
      font-size: 14px
      color: #018BBF
      display: block
      margin: auto auto 0

@media screen and (min-width: 1141px)
  .measures
    &__item
      &:nth-child(2)
        margin-right: auto
        margin-left: auto
      &:nth-child(n+4)
        margin: 0 44px 0

@media screen and (max-width: 1140px)
  .measures
    margin-bottom: 0
    &__list
      justify-content: space-between
    &__item
      box-sizing: border-box
      width: calc((100% - 16px) / 2)
      max-width: calc((100% - 16px) / 2)
      margin: 0 0 25px

@media screen and (max-width: 768px)
  .measures
    &__list
      justify-content: center
    &__item
      width: 100%
      max-width: 500px

@media screen and (max-width: 360px)
  .measures
    &__item
      padding: 25px 30px