#mapContainer
  background-color: #ffffff
  width: 100%
  height: 500px
.map-wrapper
  position: relative
  z-index: 1
.market-access
  &__type
    &-wrapper
      display: flex
      margin-left: 30px
      margin-bottom: 50px
    &-item
      padding: 6px
      border: 1px solid rgba(211, 223, 229, 0)
      transition: .2s
      margin-right: 16px
      display: flex
      cursor: pointer
      &.active, &:hover
        border: 1px solid rgba(211, 223, 229, 1)
        p
          color: #231F20
      &_color
        width: 56px
        height: 20px
        margin-right: 8px
        &.green
          background: linear-gradient(90deg, #00C74F 0%, #006C38 100%)
        &.blue
          background: linear-gradient(90deg, #0084FF 0%, #00386C 100%)
      p
        font-size: 12px
        line-height: 20px
        color: #787F8F
        transition: .2s


