.restriction
  padding-bottom: 48px
  .container
    display: flex
    flex-direction: column
  &_toggler
    margin-left: auto
  &_loader
    margin: 0 auto
  &_country
    margin: 10px 0 16px
    font-size: 18px
    line-height: 22px
    color: #231F20
    text-transform: uppercase
    font-weight: 600
  &_title
    width: 100%
    text-align: center
    padding: 9.5px 0
    text-transform: uppercase
    font-weight: 500
    font-size: 14px
    line-height: 21px
    background: #01A39D
    margin-bottom: 16px
    color: #FBFBFB
  &__table-wrapper
    width: calc(100% + (100vw - 1180px) / 2)
    overflow: hidden
    margin-top: 16px
  &__table-scroll-wrapper
    width: 100%
    overflow-x: auto
    padding-bottom: 3px
  table
    min-width: 1180px
    thead
      tr
        border-bottom: 3px solid #5C82B5
        td
          padding: 14px 7px
          p

            font-weight: 700
            font-size: 14px
            line-height: 18px
            width: max-content
            display: flex
            color: #828282
          .icon
            margin-left: 12px
    tbody
      tr
        border-bottom: 1px solid #5C82B5
        td
          padding: 10px 7px
          color: #000000
          font-size: 12px
          line-height: 18px
          &:first-child
            text-align: center
    tr
      td
        box-sizing: border-box
        &:first-child
          min-width: 81px
          width: 81px
    .products
      tr
        td
          &:nth-child(2)
            min-width: 196px
          &:nth-child(3)
            min-width: 142px
          &:nth-child(4)
            min-width: 149px
          &:nth-child(5)
            min-width: 196px
          &:nth-child(6)
            min-width: 142px
    .services
      tr
        td
          &:nth-child(2)
            min-width: 196px
          &:nth-child(3)
            min-width: 149px
          &:nth-child(4)
            min-width: 196px
          &:nth-child(5)
            min-width: 142px



