.news-slider
  margin-bottom: 88px
  .carousel
    &__viewport
      padding-bottom: 2px
    &__prev, &__next
      width: 44px
      height: 44px
      border-radius: 0
      svg
        display: none
    &__prev
      left: -27px
      background: url("../../../assets/img/home/news-slider-left.png")
    &__next
      right: -27px
      background: url("../../../assets/img/home/news-slider-right.png")

  &__item
    border-radius: 24px
    box-shadow: 0 0 10px 0 #0000001A
    overflow: hidden
    padding-bottom: 12px
    display: flex
    flex-direction: column
    text-align: left
    justify-content: flex-start
    height: 100%
    img
      width: 100%
      height: 186px
      object-fit: cover
      margin-bottom: 8px
    p
      padding: 0 18px 10px 18px
      margin-right: auto
      font-weight: 500
      font-size: 12px
      line-height: 16px
      color: #333
    span
      font-size: 12px
      line-height: 16px
      color: #333
      margin: auto 18px 0 auto
  &_loader
    display: flex
    justify-content: center
    width: 100%

@media screen and (min-width: 1251px)
  .news-slider
    &__item
      width: 352px
    .carousel
      margin: 0 33px

@media screen and (max-width: 1250px)
  .news-slider
    margin-bottom: 44px
    .carousel__slide
      padding-right: 16px
    &__item
      width: 100%
    .carousel__next
      right: 15px
    .carousel__prev
      left: 15px
    .carousel
      &__prev
        background: url("../../../assets/img/home/news-slider-left-mobile.png")
      &__next
        background: url("../../../assets/img/home/news-slider-right-mobile.png")
@media screen and (max-width: 576px)
  .news-slider
    .carousel__slide
      padding-right: 0
    &__item
      margin-left: calc((100vw - 28px) / 100)


