.market-access
  &__settings
    display: flex
    justify-content: space-between
    margin-bottom: 35px
    position: relative
    z-index: 2
    form
      display: flex
      input[type="submit"]
        background: linear-gradient(270deg, #00B2AA 0%, #0078C8 100%)
        width: 156px
        border: 0
        line-height: 40px
        height: 40px
        text-align: center
        color: #ffffff
        font-weight: 500
        font-size: 14px
        padding: 0
        border-radius: 4px
  &_select
    width: 184px
    height: 40px
  &_toggler
    margin: auto 0
  &__map
    position: relative
    z-index: 1
